<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@font-face {
    font-family: 'JosefinSans Light';
    src: url(./font/JosefinSans-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'JosefinSans Light';
    background: url('./image/bg1.jpg');
    background-size: cover;
}

.player {
    width: 380px;
    height: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgb(54 79 60 / 40%);
    transition: all 0.5s ease-in-out;
}

.player .img {
    width: 100%;
    height: 100%;
    user-select: none;
}

.player .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    transition: .5s all ease-in-out;
}

.player .info {
    width: 100%;
    height: 120px;
    background-color: #fff;
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    transform: translateY(35px);
    transition: .5s all ease-in-out;
}

.player:hover .info {
    transform: translateY(0px);
}

.player:hover .img img {
    transform: scale(1.1);
}

.info .progress {
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.info .progress #start,
.info .progress #end {
    margin: 0 12px;
    user-select: none;
}

.info .progress #bar {
    width: 300px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(222, 230, 238);
}

.info .song-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info .song-detail span {
    margin: 4px 0;
    height: 16px;
    user-select: none;
}

.info .song-detail #title {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 2px;
}

.info .song-detail #author {
    letter-spacing: 1px;
}

.info .controls {
    margin-top: 12px;
    padding: 0 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .controls .play {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info .controls .play span {
    margin: 0 16px;
    cursor: pointer;
}

.info .controls span {
    user-select: none;
}

/* 隐藏audio */
.audio {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
    </style>
    <title>Music Player</title>
</head>
<body>

    <div class="player">
        <!-- 音乐插图 -->
        <section class="img">
            <img id="bg-img" src="" alt="">
        </section>

        <!-- 信息 -->
        <section class="info">
            <!-- 进度栏 -->
            <div class="progress">
                <div id="start">0:00</div>
                <div id="bar"></div>
                <div id="end">3:15</div>
            </div>
            <!-- 歌曲信息 -->
            <div class="song-detail">
                <span id="title"></span>
                <span id="author"></span>
            </div>
            <!-- 按钮区域 -->
            <div id="controls" class="controls">
                <span><i id="list" class="iconfont icon-danlieliebiao"></i></span>
                <div class="play">
                    <span><i id="voice" class="iconfont icon-shengyin_shiti"></i></span>
                    <span><i id="pre" class="iconfont icon-shangyishou"></i></span>
                    <span><i id="play" class="iconfont icon-24gf-play"></i></span>
                    <span><i id="next" class="iconfont icon-xiayishou2"></i></span>
                    <span><i id="mode" class="iconfont icon-suiji"></i></span>
                </div>
                <span><i id="" class="iconfont icon-tianjia"></i></span>
            </div>
        </section>

        <!-- audio标签 -->
        <section class="audio">
            <audio id="audio" controls src="">
            </audio>
        </section>
    </div>


</body>

<script>
var doc = document;

// 歌曲信息数组
var songsList = [
    {
        id: 'xxx-01',
        title: '天空之城',
        author: '久石让',
        path: './music/天空之城.mp4',
        bgPath: '',
        time: 0
    },
    {
        id: 'xxx-02',
        title: 'Celebrity',
        author: 'IU',
        path: './music/Celebrity.mp3',
        bgPath: '',
        time: 0
    },
    {
        id: 'xxx-03',
        title: 'The Rain',
        author: '久石让',
        path: './music/The Rain.mp4',
        bgPath: '',
        time: 0
    }
];

// DOM元素
var audio = doc.querySelector('#audio'); // 播放器
var bgImg = doc.querySelector('#bg-img'); // 插图
var controls = doc.querySelector('#controls'); // 按钮区域
var title = doc.querySelector('#title'); // 歌曲标题
var author = doc.querySelector('#author'); // 歌曲作者
var playBtn = doc.querySelector('#play'); // 播放按钮
var voiceBtn = doc.querySelector('#voice'); // 声音开关

// 当前播放歌曲
var curSongIndex = 1;
// 是否在播放
var isPlay = false;


// 初始化
function init() {
    render(songsList[curSongIndex]);
}


// 按钮事件
controls.addEventListener('click', e => {
    switch (e.target?.id) {
        case 'list': // 歌曲列表
            // TODO
            break;
        case 'voice': // 声音开关
            voiceControl();
            break;
        case 'pre': // 上一首
            preSong();
            break;
        case 'play': // 播放/暂停
            togglePlay();
            break;
        case 'next': // 下一首
            nextSong();
            break;
        case 'mode': // 播放模式
            // TODO
            break;
        default:
            break;
    }
});

// 播放 / 暂停 切换
function togglePlay() {
    if (!isPlay) {
        // 暂停 图标切换
        songPlay();
    } else {
        // 播放 图标切换
        songPause();
    }
}

// 播放
function songPlay() {
    isPlay = true;
    playBtn.classList.remove('icon-24gf-play');
    playBtn.classList.add('icon-iconstop');
    audio.play();
}

// 暂停
function songPause() {
    isPlay = false;
    playBtn.classList.remove('icon-iconstop');
    playBtn.classList.add('icon-24gf-play');
    audio.pause();
}

// 上一首
function preSong() {
    if (curSongIndex > 0) {
        curSongIndex--;
        render(songsList[curSongIndex]);
        songPlay();
    }
}

// 下一首
function nextSong() {
    if (curSongIndex < songsList.length - 1) {
        curSongIndex++;
        render(songsList[curSongIndex]);
        songPlay();
    }
}

// 声音控制
function voiceControl() {
    if (audio.volume > 0) {
        voiceOff();
    } else {
        voiceOn();
    }
}

// 声音开
function voiceOn() {
    audio.volume = 1;
    voiceBtn.classList.remove('icon-volume-mute-fill');
    voiceBtn.classList.add('icon-shengyin_shiti');
}

// 声音关
function voiceOff() {
    audio.volume = 0;
    voiceBtn.classList.remove('icon-shengyin_shiti');
    voiceBtn.classList.add('icon-volume-mute-fill');
}


// 内容渲染到页面
function render(song) {
    title.innerHTML = song.title;
    author.innerHTML = song.author;
    bgImg.src = song.bgPath; // 插图
    audio.volume = 1; // 音量 0 ~ 1
    audio.src = song.path; // 音乐资源路径
}

init();
</script>
</html>
